# ansj_lucene_plugin

./: README.md  pom.xml
src/main/java/org/ansj/commons/: Parameter.java
src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java
src/main/java/org/ansj/lucene6/: AnsjAnalyzer.java
src/main/java/org/ansj/solr/: AnsjTokenizerFactory.java
src/test/java/org/ansj/ansj_lucene_plug/: HeightLightTest.java  IndexAndTest.java  IndexTest.java  PhraseTest.java
